//
//  YYlabel.pch
//  YYlabelText
//
//  Created by oprah on 2018/6/6.
//  Copyright © 2018年 oprah. All rights reserved.
//

#ifndef YYlabel_pch
#define YYlabel_pch

#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* YYlabel_pch */
